{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Irc": {
    "Channels": [ "#🥕", "#carrots" ],
    "Server": "irc.dtella.net",
    "Port": 6667,
    "Nick": "LocalDebug",
    "Identity": "A chat bot, but it's a root vegetable."
  },
  "Queue": {
    "HistoryLimit": 100,
    "QueueLimit": 30
  },
  "Smtp": {
    "Ports": [ 25, 587 ],
    "UseAuth": true,
    "AuthConfig": {
      "AllowAny": true,
      "AuthorizedUsers": []
    }
  }
}
